COMPOSE_PROJECT_NAME=example

APP_HTTP_PORT=80
APP_HTTPS_PORT=443

NGINX_VERSION=1-alpine

PHP_VERSION=8-fpm

COMPOSER_VERSION=2

MYSQL_VERSION=8
MYSQL_USER=db_user
MYSQL_PASSWORD=db_pass
MYSQL_DATABASE=db_name
